{
  "folders": [
    {
      "path": ".",
    },
    {
      "path": "../KamposBackend",
    },
    {
      "path": "../kornerfrontend",
    },
    {
      "path": "../KornerBackend",
    },
    {
      "path": "../smartbucket-admin",
    },
  ],
  "settings": {},
}
